# WokrUp

./: .gitignore  README.md  categories_seeder.sql  checkstyle.xml  do-not-work-in-main.txt  migration.sql  package-lock.json  package.json  pom.xml  seeder.sql  workUp_db_creation.sql
Design_items/: README.md
src/main/java/com/workup/workup/: Profile.java  SecurityConfiguration.java  UserStorage.java  WorkUpApplication.java
src/main/java/com/workup/workup/configuration/: SecurityConfiguration.java  WebsocketConfiguration.java
src/main/java/com/workup/workup/controllers/: AppErrorController.java  AuthenticationController.java  HomeController.java  KeysController.java  MessageController.java  OwnerProfileController.java  ProjectController.java  RegistrationPage.java  UsersController.java
src/main/java/com/workup/workup/dao/: CategoryRepository.java  ImagesRepository.java  ProfileRepository.java  ProjectsRepository.java  UsersRepository.java
src/main/java/com/workup/workup/models/: Category.java  ConfigProperties.java  EmailService.java  MessageModel.java  Profile.java  Project.java  ProjectCategory.java  ProjectImage.java  Role.java  Roles.java  Status.java  User.java  UserWithRoles.java
src/main/java/com/workup/workup/services/: CategoryService.java  EmailService.java  IndexingService.java  ProfileService.java  ProjectService.java  UniqueEmail.java  UniqueEmailValidator.java  UserDetailsLoader.java  UserService.java  Validation.java
src/main/java/com/workup/workup/services/Email/: EmailConfiguration.java  EmailService.java  EmailServiceImplementation.java
src/main/java/com/workup/workup/services/validation/: UniqueEmail.java  UniqueEmailValidator.java  UserDetailsLoader.java  Validation.java
src/main/java/com/workup/workup/util/: Password.java
src/main/java/com/workup/workup/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/dao/: ProjectsRepository.java  UsersRepository.java
src/main/resources/: application.properties  keys.js
src/main/resources/static/: about-us.css  styles.css  tos.html
src/main/resources/templates/: about-us.html  contact-us.html  copy search.html  emailError.html  faq.html  home.html  jobboard.html  login.html  mail-contact-user.html  registration.html  search.html  search_result.html  tos.html  welcome.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/mail-templates/: mail-contact-project.html  mail-contact-user.html
src/main/resources/templates/partials/: dev-nav.html  footer.html  head.html  navbar.html
src/main/resources/templates/partials/view-profiles/: non-owner-profile.html  non-owner-projects.html  non-owner.html  nonOwner.html  owner-profile.html  owner-projects.html  owner.html  role-dev.html  role-owner.html  single.html
src/main/resources/templates/profile/: add-profile-img.html  edit-profile.html  view-profile.html
src/main/resources/templates/projects/: add-project-img.html  create.html  edit.html  index.html  search_result.html  show.html  view-project-images.html
src/main/resources/templates/users/: add-profile-img.html  edit-owner-profile.html  edit-profile.html  owner-profile.html  view-profile.html
src/test/java/com/workup/workup/: WorkUpApplicationTests.java
